@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    overflow: scroll;
    background-color: #E0DFDD;
    /* border: 3px solid red; */
    overflow-x: hidden;
    max-height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    background-color: #3AB4C1;
    color: white;
    position:relative;
}





.logoDiv ,nav{
    display: flex;
    gap:10px;
    align-items: center;
}


#companyName {
    color: #E0DFDD;
    font-family: Saira Condensed;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 10px;
}


a{
    color: #E0DFDD;
    text-decoration: none;
    cursor: progress;
    font-family: Saira Condensed;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 10px;
    padding-right: 150px;
}


#catImg{
    width: 70px;
    height: 70px;
    padding: 20px;
}


main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    
}

.imagesDiv{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
    /* border: 3px solid yellow; */

}

.kepek {
    max-height: 300px;
    width: auto;   
}

#getStarted {
    color: #3AB4C1;
    font-family: Saira Condensed;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.getStartedkjasdflkjhashflkjha{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    /* border: 3px solid orangered; */
}

button {
    background-color: #3AB4C1;;
    color: #E0DFDD;
    border: none;
    text-align: center;
    padding: 15px 32px;
    border-radius: 20px;
    font-family: Saira Condensed;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}

.btnDiv{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

footer{
    background-color: #3AB4C1;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

#loginWindow{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #E0DFDD;
  

}
#loginWindowdiv{
    height: 50%;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    opacity: 1;

}
#xBtn{
    position: absolute;
    top: 0;
    right: 0;

}

#signupWindow{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #E0DFDD;
    opacity: 1;
}


h1{
    text-align: center;
    padding-top: 15px;
}

h4{
    text-align: center;
}

form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
}

#popup > div{
    display: flex;
    flex-direction: column;
    
}

.fCont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

/*.victim {
    width: 100px;
    height: 100px;
    background-color: blue;
}*/

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
  width: 70px;  
  height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0, 0.1 );
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;

}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top right, #49c1a2, #3AB4C1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.copyrigth{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}

.contact-in{
   width: 80%;
   height: auto;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
   border-radius: 10px;
   background: #fff;
   box-shadow: 0px 0px 10px 0px #666;
}

.contact-map
{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe
{
    width: 100%;
    height: 100%;
  
}

.contact-form
{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}

.contact-form h1
{   
    margin-bottom: 10px;
   
}
.contact-form-txt
{
   width: 100%;
   height: 40px;
   color: #fff;
   border: 1px solid #bcbcbc;
   border-radius: 50px;
   outline: none;
   margin-bottom: 20px;
   padding: 15px;
}   
.contact-form-txt::placeholder
{
    color: #aaa;
}

.contact-form-textarea
{
   width: 100%;
   height: 130px;
   color: #fff;
   border: 1px solid #bcbcbc;
   border-radius: 10px;
   outline: none;
   margin-bottom: 20px;
   padding: 15px;
   font-family: 'Poppins', sans-serif;
}   

.contact-form-textarea::placeholder
{
   color: #aaa;
}

.contact-form-btn
{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #49c1a2;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}